# ========== APP ==========
APP_NAME="Sistem Pembayaran SKS"
APP_ENV=local
APP_KEY=base64:P0i3fY9Uw0C23hiDVVeE3GmJhYYhoknUxhNbEyr45nQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta

APP_MAINTENANCE_DRIVER=file

# ========== LOGGING ==========
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ========== DATABASE (LOKAL) ==========
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pembayaran_sks
DB_USERNAME=root
DB_PASSWORD=

# ========== SESSION / CACHE / QUEUE ==========
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false   # lokal HARUS false (karena HTTP)
SESSION_SAME_SITE=lax

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ========== FILESYSTEM ==========
FILESYSTEM_DISK=public

# ========== MAIL (LOKAL) ==========
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.test
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=null

# ========== REDIS (opsional) ==========
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ========== Vite ==========
VITE_APP_NAME="${APP_NAME}"
